execve("./parent", ["./parent"], 0x7ffcb1853170 /* 81 vars */) = 0
brk(NULL)                               = 0x559ca375e000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec91b5ee0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb43d67000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58663, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 58663, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb43d58000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\244;\374\204(\337f#\315I\214\234\f\256\271\32"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb43a00000
mmap(0x7feb43a28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb43a28000
mmap(0x7feb43bbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb43bbd000
mmap(0x7feb43c15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7feb43c15000
mmap(0x7feb43c1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb43c1b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb43d55000
arch_prctl(ARCH_SET_FS, 0x7feb43d55740) = 0
set_tid_address(0x7feb43d55a10)         = 8040
set_robust_list(0x7feb43d55a20, 24)     = 0
rseq(0x7feb43d560e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7feb43c15000, 16384, PROT_READ) = 0
mprotect(0x559ca1dd4000, 4096, PROT_READ) = 0
mprotect(0x7feb43da1000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7feb43d58000, 58663)           = 0
getpid()                                = 8040
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x18\x21\x41\xea\x3f\x41\x20\xc6", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x559ca375e000
brk(0x559ca377f000)                     = 0x559ca377f000
write(1, "start pid '8040'\n", 17)      = 17
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\270\320\274\321\217 \321\204\320\260\320\271\320\273\320\260"..., 34) = 34
read(0, "input.txt\n", 1024)            = 10
pipe2([3, 4], 0)                        = 0
openat(AT_FDCWD, "input.txt", O_RDONLY) = 5
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7feb43d55a10) = 8067
getpid()                                = 8040
write(1, "parent pid '8040'\n", 18)     = 18
close(4)                                = 0
read(3, "\320\241\321\203\320\274\320\274\320\260 \321\207\320\270\321\201\320\265\320\273 \320\270\320\267 \321\204\320\260\320"..., 256) = 45
write(1, "\320\241\321\203\320\274\320\274\320\260 \321\207\320\270\321\201\320\265\320\273 \320\270\320\267 \321\204\320\260\320"..., 45) = 45
read(3, "in child.c '8067'\n", 256)     = 18
write(1, "in child.c '8067'\n", 18)     = 18
read(3, "", 256)                        = 0
wait4(-1, NULL, 0, NULL)                = 8067
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8067, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
