execve("./program", ["./program"], 0x7ffd78d5f910 /* 80 vars */) = 0
brk(NULL)                               = 0x56058e89d000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda642ac30) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b957d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58663, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 58663, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34b956e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libtranslation.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffda6429e50, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/libtranslation.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0775, st_size=15776, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b9569000
mmap(0x7f34b956a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f34b956a000
mmap(0x7f34b956b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f34b956b000
mmap(0x7f34b956c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f34b956c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\244;\374\204(\337f#\315I\214\234\f\256\271\32"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b9200000
mmap(0x7f34b9228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f34b9228000
mmap(0x7f34b93bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f34b93bd000
mmap(0x7f34b9415000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f34b9415000
mmap(0x7f34b941b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34b941b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b9566000
arch_prctl(ARCH_SET_FS, 0x7f34b9566740) = 0
set_tid_address(0x7f34b9566a10)         = 4112
set_robust_list(0x7f34b9566a20, 24)     = 0
rseq(0x7f34b95670e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f34b9415000, 16384, PROT_READ) = 0
mprotect(0x7f34b956c000, 4096, PROT_READ) = 0
mprotect(0x56058d107000, 4096, PROT_READ) = 0
mprotect(0x7f34b95b7000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f34b956e000, 58663)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x2e\xd4\x23\x81\x37\x11\xae\xad", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x56058e89d000
brk(0x56058e8be000)                     = 0x56058e8be000
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\264\320\265\321\201\321\217\321\202\320\270\321\207\320\275\320"..., 48) = 48
read(0, "15\n", 1024)                   = 3
write(1, "\320\224\320\265\321\201\321\217\321\202\320\270\321\207\320\275\320\276\320\265 \321\207\320\270\321\201\320\273\320\276:"..., 36) = 36
write(1, "\320\224\320\262\320\276\320\270\321\207\320\275\320\276\320\265 \320\277\321\200\320\265\320\264\321\201\321\202\320\260\320"..., 50) = 50
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
