execve("./a.out", ["./a.out"], 0x7ffda4094ec0 /* 81 vars */) = 0
brk(NULL)                               = 0x5635748d1000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6fe1a310) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa69aeaa000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58663, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 58663, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa69ae9b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\244;\374\204(\337f#\315I\214\234\f\256\271\32"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa69ac00000
mmap(0x7fa69ac28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa69ac28000
mmap(0x7fa69adbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa69adbd000
mmap(0x7fa69ae15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa69ae15000
mmap(0x7fa69ae1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa69ae1b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa69ae98000
arch_prctl(ARCH_SET_FS, 0x7fa69ae98740) = 0
set_tid_address(0x7fa69ae98a10)         = 5013
set_robust_list(0x7fa69ae98a20, 24)     = 0
rseq(0x7fa69ae990e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fa69ae15000, 16384, PROT_READ) = 0
mprotect(0x5635737ad000, 4096, PROT_READ) = 0
mprotect(0x7fa69aee4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fa69ae9b000, 58663)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\xa1\xc2\xcc\x17\x1a\x23\x2b\x81", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5635748d1000
brk(0x5635748f2000)                     = 0x5635748f2000
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter the number of rounds (K): ", 32) = 32
read(0, "10\n", 1024)                   = 3
write(1, "Enter the current  round : ", 27) = 27
read(0, "1\n", 1024)                    = 2
write(1, "Enter player 1's total score: ", 30) = 30
read(0, "0\n", 1024)                    = 2
write(1, "Enter player 2's total score: ", 30) = 30
read(0, "0\n", 1024)                    = 2
write(1, "Enter the number of experiments:"..., 33) = 33
read(0, "20\n", 1024)                   = 3
write(1, "Enter the maximum number of thre"..., 37) = 37
read(0, "8\n", 1024)                    = 2
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=2843700}) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fa69ac91870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa69ac42520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa69a3ff000
mprotect(0x7fa69a400000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa69abff910, parent_tid=0x7fa69abff910, exit_signal=0, stack=0x7fa69a3ff000, stack_size=0x7fff00, tls=0x7fa69abff640} => {parent_tid=[5039]}, 88) = 5039
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa699bfe000
mprotect(0x7fa699bff000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa69a3fe910, parent_tid=0x7fa69a3fe910, exit_signal=0, stack=0x7fa699bfe000, stack_size=0x7fff00, tls=0x7fa69a3fe640} => {parent_tid=[5040]}, 88) = 5040
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa6993fd000
mprotect(0x7fa6993fe000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa699bfd910, parent_tid=0x7fa699bfd910, exit_signal=0, stack=0x7fa6993fd000, stack_size=0x7fff00, tls=0x7fa699bfd640} => {parent_tid=[5041]}, 88) = 5041
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7fa69abff910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 5039, NULL, FUTEX_BITSET_MATCH_ANY) = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=4062745}) = 0
write(1, "Player 1 wins: 9 times (45.00% p"..., 44) = 44
write(1, "Player 2 wins: 10 times (50.00% "..., 45) = 45
write(1, "Draw: 1 times (5.00% probability"..., 34) = 34
write(1, "elapsed 1.219000 ms\n", 20)   = 20
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
