5221  execve("./parent", ["./parent"], 0x7ffed418e378 /* 81 vars */) = 0
5221  brk(NULL)                         = 0x55b805812000
5221  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf9927e80) = -1 EINVAL (Invalid argument)
5221  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ffe989000
5221  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5221  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5221  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58663, ...}, AT_EMPTY_PATH) = 0
5221  mmap(NULL, 58663, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ffe97a000
5221  close(3)                          = 0
5221  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5221  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
5221  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
5221  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
5221  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\244;\374\204(\337f#\315I\214\234\f\256\271\32"..., 68, 896) = 68
5221  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
5221  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
5221  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ffe600000
5221  mmap(0x7f4ffe628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ffe628000
5221  mmap(0x7f4ffe7bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ffe7bd000
5221  mmap(0x7f4ffe815000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f4ffe815000
5221  mmap(0x7f4ffe81b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ffe81b000
5221  close(3)                          = 0
5221  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ffe977000
5221  arch_prctl(ARCH_SET_FS, 0x7f4ffe977740) = 0
5221  set_tid_address(0x7f4ffe977a10)   = 5221
5221  set_robust_list(0x7f4ffe977a20, 24) = 0
5221  rseq(0x7f4ffe9780e0, 0x20, 0, 0x53053053) = 0
5221  mprotect(0x7f4ffe815000, 16384, PROT_READ) = 0
5221  mprotect(0x55b803d02000, 4096, PROT_READ) = 0
5221  mprotect(0x7f4ffe9c3000, 8192, PROT_READ) = 0
5221  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
5221  munmap(0x7f4ffe97a000, 58663)     = 0
5221  getpid()                          = 5221
5221  newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
5221  getrandom("\xd5\x3f\x47\x5f\xcb\x3f\x75\x09", 8, GRND_NONBLOCK) = 8
5221  brk(NULL)                         = 0x55b805812000
5221  brk(0x55b805833000)               = 0x55b805833000
5221  write(1, "start pid '5221'\n", 17) = 17
5221  newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
5221  write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\270\320\274\321\217 \321\204\320\260\320\271\320\273\320\260"..., 34) = 34
5221  read(0, "input.txt\n", 1024)      = 10
5221  openat(AT_FDCWD, "input.txt", O_RDONLY) = 3
5221  openat(AT_FDCWD, "/dev/shm/my_shared_memory", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 4
5221  write(1, "shm_fd: 4\n", 10)       = 10
5221  ftruncate(4, 4)                   = 0
5221  mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f4ffe9c2000
5221  write(1, "Shared Sum Value: 0.000000\n", 27) = 27
5221  write(1, "\320\241\321\203\320\274\320\274\320\260 \321\207\320\270\321\201\320\265\320\273 \320\270\320\267 \321\204\320\260\320"..., 61) = 61
5221  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4ffe977a10) = 5241
5241  set_robust_list(0x7f4ffe977a20, 24 <unfinished ...>
5221  close(3 <unfinished ...>
5241  <... set_robust_list resumed>)    = 0
5221  <... close resumed>)              = 0
5241  dup2(3, 0 <unfinished ...>
5221  wait4(-1,  <unfinished ...>
5241  <... dup2 resumed>)               = 0
5241  close(3)                          = 0
5241  execve("./child", ["./child"], 0x7ffcf9928058 /* 81 vars */) = 0
5241  brk(NULL)                         = 0x5615a135f000
5241  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe21544130) = -1 EINVAL (Invalid argument)
5241  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e996ec000
5241  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5241  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5241  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58663, ...}, AT_EMPTY_PATH) = 0
5241  mmap(NULL, 58663, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e996dd000
5241  close(3)                          = 0
5241  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5241  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
5241  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
5241  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
5241  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\244;\374\204(\337f#\315I\214\234\f\256\271\32"..., 68, 896) = 68
5241  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
5241  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
5241  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e99400000
5241  mmap(0x7f6e99428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e99428000
5241  mmap(0x7f6e995bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e995bd000
5241  mmap(0x7f6e99615000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6e99615000
5241  mmap(0x7f6e9961b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e9961b000
5241  close(3)                          = 0
5241  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e996da000
5241  arch_prctl(ARCH_SET_FS, 0x7f6e996da740) = 0
5241  set_tid_address(0x7f6e996daa10)   = 5241
5241  set_robust_list(0x7f6e996daa20, 24) = 0
5241  rseq(0x7f6e996db0e0, 0x20, 0, 0x53053053) = 0
5241  mprotect(0x7f6e99615000, 16384, PROT_READ) = 0
5241  mprotect(0x5615a07a8000, 4096, PROT_READ) = 0
5241  mprotect(0x7f6e99726000, 8192, PROT_READ) = 0
5241  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
5241  munmap(0x7f6e996dd000, 58663)     = 0
5241  getpid()                          = 5241
5241  newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
5241  getrandom("\x35\x7d\x5a\x26\xc2\xb8\xe2\x04", 8, GRND_NONBLOCK) = 8
5241  brk(NULL)                         = 0x5615a135f000
5241  brk(0x5615a1380000)               = 0x5615a1380000
5241  write(1, "in child.c '5241'\n", 18) = 18
5241  openat(AT_FDCWD, "/dev/shm/my_shared_memory", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3
5241  write(1, "shm_fd: 3\n", 10)       = 10
5241  mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f6e99725000
5241  write(1, "Shared Sum Value2: 0.000000\n", 28) = 28
5241  newfstatat(0, "", {st_mode=S_IFREG|0664, st_size=36, ...}, AT_EMPTY_PATH) = 0
5241  read(0, "-3.14 2.718 1.618\n5.0 4.0\n1.0 2."..., 4096) = 36
5241  read(0, "", 4096)                 = 0
5241  write(1, "Sum calculated by child: 11.30\n", 31) = 31
5241  msync(0x7f6e99725000, 4, MS_SYNC) = 0
5241  munmap(0x7f6e99725000, 4)         = 0
5241  close(3)                          = 0
5241  exit_group(0)                     = ?
5241  +++ exited with 0 +++
5221  <... wait4 resumed>NULL, 0, NULL) = 5241
5221  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5241, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
5221  write(1, "\320\241\321\203\320\274\320\274\320\260 \321\207\320\270\321\201\320\265\320\273 \320\270\320\267 \321\204\320\260\320"..., 45) = 45
5221  munmap(0x7f4ffe9c2000, 4)         = 0
5221  close(4)                          = 0
5221  unlink("/dev/shm/my_shared_memory") = 0
5221  lseek(0, -1, SEEK_CUR)            = -1 ESPIPE (Illegal seek)
5221  exit_group(0)                     = ?
5221  +++ exited with 0 +++